export default {
  translation: {
    errors: {
      wrongLength: 'from 3 to 20 characters',
      wrongLengthPass: 'at least 6 characters',
      notMatch: 'passwords do not match',
      notUnique: 'the name is not unique',
      fieldEmpty: 'should not be empty',
      accessDenial: 'access denied, invalid username or password',
      networkError: 'network error',
      NotFound: '404! Not found.',
    },
    elements: {
      name: 'User name',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      registration: 'Registration',
      channels: 'Channels',
      signIn: 'Log in',
      logOut: 'Log out',
      addChannel: 'Add channel',
      renameChannel: 'Rename channel',
      removeChannel: 'Remove channel',
      confirmquestion: 'Are you sure ?',
      buttonRemove: 'Remove',
      buttonAdd: 'Add',
      buttonCancel: 'Cancel',
      buttonClose: 'Close',
      buttonSend: 'Send',
      buttonRegistration: 'Sign in',
      enterMessage: 'Enter a message',
      message: 'New message',
      nameChannel: 'Channel name',
      controlChannel: 'Channel management',
    },
  },
};
