export default {
  translation: {
    toast: {
      addedChannel: 'Канал добавлен',
      connectError: 'Ошибка соединения',
      removedChannel: 'Канал удален',
      renamedChannel: 'Канал переименован',

    },
    errors: {
      wrongLength: 'от 3 до 20 символов',
      wrongLengthPass: 'не менее 6 символов',
      notMatch: 'пароли не совпадают',
      notUnique: 'имя не уникально',
      fieldEmpty: 'не должно быть пустым',
      accessDenial: 'доступ запрещен, неверное имя пользователя или пароль',
      networkError: 'ошибка сети',
      NotFound: '404! Не найдено.',
    },
    elements: {
      name: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердить пароль',
      registration: 'Регистрация',
      channels: 'Каналы',
      signIn: 'Войти',
      logOut: 'Выйти',
      addChannel: 'Добавить канал',
      renameChannel: 'Переименовать канал',
      removeChannel: 'Удалить канал',
      confirmquestion: 'Уверены ?',
      buttonRemove: 'Удалить',
      buttonAdd: 'Добавить',
      buttonCancel: 'Отменить',
      buttonClose: 'Закрыть',
      buttonSend: 'Отправить',
      enterMessage: 'Введите сообщение',
    },
  },
};
