export default {
  translation: {
    toast: {
      addedChannel: 'Канал создан',
      connectError: 'Ошибка соединения',
      removedChannel: 'Канал удалён',
      renamedChannel: 'Канал переименован',
    },
    errors: {
      wrongLength: 'От 3 до 20 символов',
      wrongLengthPass: 'Не менее 6 символов',
      notMatch: 'Пароли должны совпадать',
      notUnique: 'имя не уникально',
      fieldEmpty: 'не должно быть пустым',
      accessDenial: 'Неверные имя пользователя или пароль',
      networkError: 'Ошибка соединения',
      NotFound: '404! Не найдено.',
    },
    elements: {
      nameLogin: 'Ваш ник',
      nameRegistration: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      registration: 'Регистрация',
      channels: 'Каналы: ',
      signIn: 'Войти',
      logOut: 'Выйти',
      addChannel: 'Добавить канал',
      renameChannel: 'Переименовать',
      removeChannel: 'Удалить',
      confirmquestion: 'Уверены ?',
      buttonRemove: 'Удалить',
      buttonAdd: 'Добавить',
      buttonCancel: 'Отменить',
      buttonClose: 'Закрыть',
      buttonSend: 'Отправить',
      buttonRegistration: 'Зарегистрироваться',
      enterMessage: 'Введите сообщение',
      message: 'Новое сообщение',
      nameChannel: 'Имя канала',
      controlChannel: 'Управление каналом',
    },
  },
};
